body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1300px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.section {
    margin: 20px 0;
}

select {
    margin-left: 10px;
}

button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}


#selectedCommander {
    position: fixed;
    width: 230px;
    top: 50px;
    /* Vous pouvez ajuster la valeur comme vous le souhaitez */
    right: 10px;
    /* Vous pouvez ajuster la valeur comme vous le souhaitez */
    background-color: rgba(255, 255, 255, 0.8);
    /* Pour garantir la visibilité sur d'autres éléments */
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    z-index: 1000;
    /* Pour s'assurer qu'il reste au-dessus des autres éléments */
    text-align: center;
}

#selectedCommander img {
    width: 240px;
    /* Ajustez selon la taille souhaitée */
    height: auto;
    /* Maintient le rapport hauteur/largeur */
    display: block;
    margin: 0 auto;
    /* Centrer l'image si le conteneur est plus large que l'image */
}

#main {
    display: flex;
    flex-wrap: wrap; /* En cas de dépassement, cela permettra aux éléments d'être reportés à la ligne suivante */
}

#main li {
    list-style-type: none; /* Supprime les puces de liste */
}


img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#deck {
    margin-top: 20px;
}

#deck h3 {
    color: #1e90ff;
}

.card-preview {
    display: none;
    position: absolute;
    z-index: 100;
}

#results ul {
    width: 1000px;
}

#results li {
    position: relative;
    margin-bottom: 10px;
    width: 1000;
}

.card-hover-preview {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    max-width: 150px;
    margin-top: 5px;
    border: 1px solid #ccc;
    background-color: white;
    padding: 4px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#results li:hover .card-hover-preview {
    display: block;
}


#deckList img {
    max-width: 100%;
    height: auto;
}

#deckList {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Ceci fixe le nombre de colonnes à 7 */
    position: relative;
}


.deck-card {
    width: 180px;
    /* ajuster en fonction de la taille souhaitée */
    height: 260px;
    /* ajuster en fonction de la taille souhaitée */
    background-color: transparent;
    position: relative;
    overflow: visible;
    margin-top: 20px;
}

.deck-card img {
    width: 100%;
    position: relative;
    z-index: 1;
}

.deck-card p {
    margin: 0;
    /* Supprimez la marge par défaut du paragraphe */
    font-size: 14px;
    text-align: center;
    color: black;
}

#basicLands {
    margin-top: 20px;
}

#basicLands label {
    margin-right: 10px;
}

#basicLands button {
    margin-top: 10px;
}



.navbar {
    background-color: #333;
    overflow: hidden;
    padding: 10px 0;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.deck-card {
    cursor: pointer;
}

.deck-card.drag-over {
    border: 2px dashed black;
}


/* Modal */
.modal {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0,0,0,0.5);
}

.modal-content {
background-color: #fefefe;
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

.close-button {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close-button:hover,
.close-button:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

/* Carte d'aperçu */
.card-preview {
display: flex;
align-items: center;
margin-bottom: 10px;
}

.card-preview img {
width: 100px;
height: auto;
margin-right: 10px;
}

.card-preview {
flex-grow: 1;
}


.columns {
display: flex;
justify-content: space-between;
}

.card-column {
flex: 1;  /* Permet à chaque colonne de se développer pour remplir l'espace vertical disponible */
padding: 10px;
border: 1px solid #e0e0e0;
overflow-y: auto;  /* Défilement vertical si nécessaire */

}

.card-column img{
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;

}

#white-cards {
background-color: #fff5eb; /* Une couleur beige pour représenter le blanc */
}

#blue-cards {
background-color: #6fa3f1; /* Une couleur bleu clair */
}

#black-cards {
background-color: #242323; /* Une couleur gris foncé pour représenter le noir */
}

#red-cards {
background-color: rgb(206, 46, 46); /* Une couleur rouge clair */
}

#green-cards {
background-color: #4aee8b; /* Une couleur vert clair */
}


.card-row img, .card-column img {
max-width: 300px; /* Ajustez selon votre préférence */
height: auto;
}

.card-row img, .card-column img {
width: 100%;
height: auto;
display: block;
}


.card-row + .card-row {
margin-top: 20px; /* Ajoute une marge de 20px au-dessus de chaque card-row qui suit une autre card-row */
}

.card-row {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: start;
}

.card-row > div {
min-width: 100px; /* Ajustez selon la taille de vos cartes */
margin: 5px; /* Espace autour de chaque carte */
box-sizing: border-box;
}



.card-wrapper {
    display: flex;
    align-items: center;  /* Centre les éléments verticalement */
}
.card-wrapper img {
    width: 100px; /* ou une autre taille qui convient */
    height: auto;
}

.card-details {
    text-align: left; 
    margin-left: 10px;  /* Ajoute un peu d'espace entre l'image et le texte */
}
